/* class */
.font-bold {
    font-weight: bold;
}

.category-detail {
    height: 30px;
    margin-top: 10px;
    border-color: #adadad;
    margin-left: 10px;
}

.sort {
    height: 30px;
    margin-top: 10px;
    border-color: #adadad;
}

.sort-dropdowns {
    display: flex;
    justify-content: space-between;
}

.service-card-list {
    height: 100%;
    margin-top: 10px;

}

.service-card-list-inner-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 3개의 열 생성 */
    grid-gap: 25px;
    /* 그리드 아이템 사이의 간격 설정 */
    margin-top: 20px;

}

.service-card {
    /* 크기 조정 필요 */
    height: 30%;
    margin-bottom: 10px;
    font-size: 12px;
}

.service-title {
    font-size: 12px;
}

.service-image {
    height: 100px;
    width: 100%;
    position: relative;
}

.service-image>img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.image-icon {
    position: absolute;
    /* 부모 요소에 대해 절대 위치로 설정 */
    top: 10px;
    /* 위에서 10px 떨어진 위치 (조정 가능) */
    right: 10px;
    /* 오른쪽에서 10px 떨어진 위치 (조정 가능) */
    background-color: #ffffff;
    /* 아이콘 배경색 (원하는 색상으로 변경 가능) */
    padding: 5px;
    /* 아이콘과 텍스트 사이의 간격 (조정 가능) */
    border-radius: 50%;
    /* 아이콘 모서리 둥글게 (원하는 값으로 조정 가능) */
}

.service-writer {
    margin-top: 3px;
    color: #3e9ce4;
}

.card-title {
    margin-top: 3px;
}

.service-price-box {
    display: flex;
    justify-content: flex-end;
    font-size: 15px;
    margin-top: 5px;
}

.service-rating-box {
    display: flex;
    justify-content: flex-end;
    font-size: 10px;
    color: #adadad;
    margin-top: 3px;
}

.rating-score-box {
    display: flex;
    justify-self: flex-end;
}

/* id */
#badge {
    background-color: #D2E0F4;
}